/**
  * 用栈求表达式的值。
  * 1.利用getchar获取表达式，例如3*（7-2），由于是getchar获取的表达式，所以运算符有7种可能：'+','-','*','/','(',')','\n'
  * 2.创建并初始化两个栈：运算符栈（存放运算符）和数字栈（存放数字）
  * 3.将数字字符对应的数字和运算符压入到各自的栈中，并利用运算符间的优先级关系进行运算。
  * 4.返回运算结果
  * 理解这个程序有几个比较重要的点：
  * 1.字符减去48，得到的结果为int类型，如 '1'-48=1.
  * 2.将int类型赋值给char，是将其补码后八位对应的字符赋给char，比如char c = 48,结果为字符0，十进制输出为48。
  * 3.字符之间可以加减乘除，运算结果为整型（其十进制ASCII码加减乘除），例如'3'+'5' 结果为104=51+53
  */
#include<stdio.h>
#include<stdlib.h>

int main()
{
    return 0;
}
